
<!DOCTYPE html>
<html>
	<head>
		<title>
			Home Page
		</title>
		<style>
			img {
				width: 400px;
				height: 250px;
			}
			h1, h6 {
				text-align: center;
			}
			#p1 {
				width: 400px;
				height: 250px;
				padding: 10px;
				border: 1px solid;
				text-align: left;
			}	
		</style>
		<link href="restaurantstyles5.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<noscript>Your browser does not support JavaScript!</noscript>
	</head>
		<div class="container">
			<div class="jumbotron">
				<h1>Cilantro</h1>
			</div>
		</div>
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  	<ol class="carousel-indicators">
   					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    				<li data-target="#myCarousel" data-slide-to="1"></li>
   					<li data-target="#myCarousel" data-slide-to="2"></li>
    			</ol>
    			<div class="carousel-inner" role="listbox">
    				<div class="item active">
    					<h6>New Location Coming to Downtown Cleveland!</h6>
    				</div>
    				<div class="item">
    					<h6>We're rolling out our seasonal menu, with special options for this season!</h6>
    				</div>
    				<div class="item">
    					<h6>The Drink of the Month is SG Special Brew</h6>
    				</div>
    			</div>
    			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    				<span class="glyphicon glyphicon-chevron-left"></span>
    				<span class="sr-only">Previous</span>
  				</a>
  				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    				<span class="glyphicon glyphicon-chevron-right"></span>
   					<span class="sr-only">Next</span>
  				</a>
			</div>
		</div>
	<hr><br>
	<div class="container">
   		<ul class="nav nav-pills">
   			<li class="active">
   				<a href="Res_HomeV6.html">
   					<span class="glyphicon glyphicon-home"></span> Home 
   				</a>
   			</li>
    		<li><a href="Res_MenuV6.html">Menu</a></li>
    		<li><a href="Res_ContactUsV7.html">Contact Us</a></li>
    	</ul>
	</div>  
	<br>
	<hr><br>
	<div class="container-fluid">
		<div class="row" align="center">
			<div class="col-md-12">
				<img src="http://www.wochikochi.jp/english/special/assets_c/2012/01/japanese_food05-thumb-680x452-3171.jpg" alt="People Eating Sushi"><br>
			</div>
		</div>
		<br>
		<div class="row" align="center">
			<div class="col-md-12">
				<p id="p1">
					Restaurant Discription:<br>

					Cilantro has been serving fresh and healthy food to the Akron area since October 2009. We offer an extensive menu featuring Thai dishes, Sushi and Japanese. Our chefs use only the freshest ingredients with no MSG added. Our sushi is hand selected by our sushi chef to ensure the highest quality and freshness. We welcome a wide variety of clientele and offer vegetarian, vegan and gluten free options. Our goal is to provide our customers with the best dining experience. We hope to see you soon!! Call us (330)434-2876
				</p>
				<br>
			</div>
		</div>
	</div>
	<hr>
	<div class="footer">
		<p>
		 	326 S Main St, Akron, OH 44308
		</p>
		<p>
			(330) 434-2876
		</P>
	</div>
</html>

