

<!Doctype html>

<html>

	<head>

		<title>

			Contact Us

		</title>

		<style>

			.info {

				font-family: "Arial";

				font-weight: bold;

				font-style: italic;

			}

			td {

				text-align: right;

			}

			h1, h6 {

				text-align: center;

			}

		</style>

		<link href="restaurantstyles5.css" rel="stylesheet" type="text/css"/>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<noscript>Your browser does not support JavaScript!</noscript>

		<script type="text/javascript">

			function validateForm() {

					var name = document.getElementById("Name").value;

					var email = document.getElementById("E-mail").value;

					var number = document.getElementById("Phone").value;

					var reason = document.getElementById("Reason").value;

					var addinfo = document.getElementById("AdditionalInfo").value;

					var monday = document.getElementById("Monday").checked;

					var tuesday = document.getElementById("Tuesday").checked;

					var wednesday =	document.getElementById("Wednesday").checked;

					var thursday = document.getElementById("Thursday").checked;

					var friday = document.getElementById("Friday").checked;

					if (( name === "" ) || (name === null)) {

						alert ( "Please Enter Your Name!" );

						return false;

					}

					if ((email === undefined || email === "" ) && (phone === undefined || phone === "") {

						alert ( "Please Provide Your Phone Number or E-mail!" );

						return false;
					}

					if ((reason === "Other" && addinfo === "")) {

						alert ( "Please Provide Additional Information for Your Reason for Inquiry!" );

						return false;

					}

					if (!monday && !tuesday && !wednesday && !thursday && !friday) {

						alert ( "What Days of the Week are Best to Contact You?");

						return false;

					}

			}

		</script>	

	</head>

		<div class="container">

			<div class="jumbotron">

				<h1>Cilantro</h1>

			</div>

		</div>

		<div class="container">

			<div id="myCarousel" class="carousel slide" data-ride="carousel">

			  	<ol class="carousel-indicators">

   					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>

    				<li data-target="#myCarousel" data-slide-to="1"></li>

   					<li data-target="#myCarousel" data-slide-to="2"></li>

    			</ol>

    			<div class="carousel-inner" role="listbox">

    				<div class="item active">

    					<h6>New Location Coming to Downtown Cleveland!</h6>

    				</div>

    				<div class="item">

    					<h6>We're rolling out our seasonal menu, with special options for this season!</h6>

    				</div>

    				<div class="item">

    					<h6>The Drink of the Month is SG Special Brew</h6>

    				</div>

    			</div>

    			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

    				<span class="glyphicon glyphicon-chevron-left"></span>

    				<span class="sr-only">Previous</span>

  				</a>

  				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">

    				<span class="glyphicon glyphicon-chevron-right"></span>

   					<span class="sr-only">Next</span>

  				</a>

			</div>

		</div>

	<hr><br>

	<div class="container">

   		<ul class="nav nav-pills">

   			<li><a href="Res_HomeV6.html">

   				<span class="glyphicon glyphicon-home"></span> Home 

   				</a>

   			</li>

    		<li><a href="Res_MenuV6.html">Menu</a></li>

    		<li class="active"><a href="Res_ContactUsV6.html">Contact Us</a></li>

    	</ul>

    	<br>

	</div> 

	<hr><br>

	<form action="#" method="POST" name="myForm">

		<table border="0" cellpadding="5" width="50%">

			<tr>

				<td class="info">Name:</td>

				<td><input size="36" type="text" id="Name"><br></td>

			</tr>

			<tr>

				<td class="info">E-mail:</td>

				<td><input size="36" type="text" id="E-mail"><br></td>

			</tr>

			<tr>

				<td class="info">Phone:</td>

				<td><input size="36" type="text" id="Phone"><br></td>

			</tr>

			<tr>

			<tr>

				<td class="info">Reason for Inquiry:</td>

				<td><select name="option" id="Reason">

						<option value="option1">Catering</option>

						<option value="Option2">Private Party</option>

						<option value="Option3">Feedback</option>

						<option value="Option4">Other</option>

					</select><br>

				</td>

			</tr>

			<tr>

				<td class="info">Additional Information:</td>

				<td><textarea rows="5" cols="30" id="AdditionalInfo"></textarea><br></td>

			</tr>

			<tr>	

				<td class="info">Have you been to the restaurant?</td>

				<td>

					<input size="36" type="radio" name="selection" value="Yes" checked>Yes 

					<input type="radio" name="selection" value="No">No

					<br>

				</td>

			</tr>

			<tr>

				<td class="info">Best days to contact you?</td>

				<td>

					<input type="checkbox" id="Monday">Mon

					<input type="checkbox" id="Tuesday">Tue

					<input type="checkbox" id="Wednesday">Wed

					<input type="checkbox" id="Thursday">Thu

					<input type="checkbox" id="Friday">Fri

					<br>

				</td>

			</tr>

			<tr>

				<td></td>

				<td>

					<button onClick=" return validateForm();" tyepe="button" class="btn btn-default">Submit</button>

					<br>

				</td>

			</tr>

		</table>

	</form>

	<hr>

		<div class="footer">

			<p>

				326 S Main St, Akron, OH 44308

			</p>

			<p>

				(330) 434-2876

			</P>

		</div>

</html>

