<Doctype! html>
<html>
	<head>
		<title>Graduation by Kanye West</title>
	</head>
	<body>
		<center><img src="https://images.rapgenius.com/336af3b66a79eb083a8469fa6f5c84c5.1000x1000x1.jpg" alt="Kanye West-Graduation Album Cover" style="width:500px; height:500px;"></center>
		<h3 align="center">Graduation</h3>
		<h4 align="center"><a href="http://www.kanyewest.com/" target="_blank">Kanye West</a></h4>
		<h6 align="center">Release Date: September 11<sup>th</sup>, 2007</h6>
		<h2 align="center">Artist and Poducers</h6>
		<ol type=A>
			<li> Artist: Kanye West</li>
			<li> Producers:</li>
				<p><ol type=1></p>
					<li>Kanye West (<i>exec.</i>)</li>
					<li>Kyambo "Hip Hop" Joshua (<i>exec.</i>)</li>
					<li>Jon Brion</li>
					<li>Warryn Campbell</li>
					<li>Mike Dean</li>
					<li>DJ Toomp</li>
					<li>Eric Hudson</li>
					<li>Brian Miller</li>
					<li>Nottz</li>
					<li>Patrick Reynolds</li>
					<li>Gee Robertson</li>
				</ol>
		</ol>
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th align="center">Track #</th>
				<th align="center">Track Title</th>
				<th align="center">Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">Can't Tell Me Nothing</td>
				<td align="center">4:33</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Stronger</td>
				<td align="center">5:13</td>
			<tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Good Life</td>
				<td align="center">3:28</td>
			</tr>
		</table>
	</body>
</html>