<!Doctype html>
<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>
	<body>
		<h1>Formatting Demo Page</h1>
		<p>This simple page demonstrates the formatting tags covered in this lesson</p>
		<h3>Bold and Strong</h3>
		<p><b>This is bold text</b></p>
		The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.
		<p><strong>This what strong text looks like</strong></p>
		<h3>Italic and Emphasis</h3>
		<p><i>This text is in italics.</i><p>
		The emphesis tag has the same visual effect as the italic tag but the emphesis tag also marks the enclosed text as more important.
		<p><em>This is what emphasied text looks like</em></p>
		<h3>Subscript and Superscript</h3>
		Subscript text looks like this: <sub>this is subscript</sub>
		<p>Superscript text looks like this: <sup>this is superscript</sup>
		</p><h3>Inserted and Deleted</h3>
		Inserted text looks like this: <ins>This is inserted</ins>
		<p>Deleted text looks like this: <del>This is deleted</del></p>
		<h3>Marked</h3>
		Marked text looks like this: <mark>This is marked</mark>
		<h3>Blockquote</h3>
		Blockquoted text looks like this:
		<blockquote>This is blockquote</blockquote>
		<h3>Code</h3>
		Computercode text looks like this: <code>This is code</code>
	</body>
</html>
