<!Doctype html>
<html>
	<head>
		<title>Lab 4: Contact Us Form</title>
	</head>
    <form action="bitbucket.org" method="POST">
		<table border="0" cellpadding="5" width="37%">
			<tr>
				<td align="right">First Name:</td>
				<td><input size="36" type="text" name="FirstName"><br></td>
			</tr>
			<tr>
				<td align="right">Last Name:</td>
				<td><input size="36" type="text" name="Lastname"><br></td>
			</tr>
			<tr>
				<td align="right">E-mail:</td>
				<td><input size="36" type="text" name="Email"><br></td>
			</tr>
			<tr>
				<td align="right">Type of License:</td>
				<td><input size="36" type="radio" name="selection" value="Business" checked>Business <input type="radio" name="selection" value="Personal">Personal<br></td>
			</tr>
			<tr>
				<td align="right">Reason:</td>
				<td><select name="option">
						<option value="option1">Select A Reason</option>
						<option value="Option2">Software Support</option>
						<option value="Option3">Hardware Support</option>
						<option value="Option4">Information Request</option>
					</select><br>
				</td>
			</tr>
			<tr>
				<td align="right">Additional Information:</td>
				<td><textarea rows="5" cols="30" name="Additional Info"></textarea><br></td>
			</tr>
			<tr>
				<td></td>
				<td><input align="left" type="checkbox" name="termsofservice">I have read the terms of service<br></td>
			</tr>
			<tr>
				<td></td>
				<td align="right"><input type="submit" value="Send Request"><br></td>
			</tr>
		</table>
	</form>
</html>