<html>
	<head>
		<title>Lucky Sevens!</title>
		<style>
			body {
				font-family: 'Impact';
				background-color: #CBCCCD;
				color: #182E4C;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div align="center">
			<h1>Lucky Sevens!</h1>
			<form>
				Starting Bet:  <input type = "text" id = "startingBet"  placeholder = "$0.00 :)"><br>
			</form>
			<button type = "button" onClick="startGame();">Roll Dice</button>
		</div>
		<script type = "text/javascript">
			function startGame() {
				var bankroll = (document.getElementById("startingBet").value);
				var startingBankroll = bankroll;
				var die1;
				var die2;
				var diceSum;
				var rollCount = 0;
				var highestBankroll = bankroll;
				var highestBankrollRollCount = rollCount;
				do {
					die1 = Math.floor((Math.random() * 6) + 1);
					die2 = Math.floor((Math.random() * 6) + 1);
					diceSum = die1 + die2;
					rollCount++;
					if(diceSum == 7)
						bankroll += 4; 
					else
						bankroll -= 1;
					if(bankroll > highestBankroll) {
		 				highestBankroll = bankroll;
						highestBankrollRollCount = rollCount;
					}
				}
				while (bankroll >= 1);
				document.write("Game Results:" + "<br>");
				document.write("Number of rolls before going home empty handed: " + rollCount + "<br>");
				document.write("Largest payout: " + highestBankroll + "<br>");
				document.write("Number of rolls at largest payout: " + highestBankrollRollCount + "<br>");
			}
		</script>
	</body>
</html>