<!DOCTYPE html>
<html>
	<head>
		<title>
			Graduation by Kanye West
		</title>
		<style>
		.font {
			font-family: "Conv_Gravity-Bold";
		}
		.italics {
			font-style: italic;
		}
		.img-circle {
			margin: auto;
			background: url("https://images.rapgenius.com/336af3b66a79eb083a8469fa6f5c84c5.1000x1000x1.jpg") no-repeat center;
			background-size: 300px;
			background-position: top;
			width: 300px;
			height: 300px;
			margin-bottom: 150px;
		}
		#vert {
			padding-top:  350px;
		}
		.align {
			text-align: center;
		}
		@font-face {
			font-family: 'Conv_Gravity-Bold';
			src: url('Gravity-Bold.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		tbody tr:nth-child(even) {
			font-style: italic;
			background: #c947c9;
			color: white;
		}
		tbody tr:nth-child(odd) {
			font-style: italic;
			background: #501c50;
			color: white;
		}
		a:hover {
			background-color: #c947c9;
			color: white;
			text-decoration: underline;
		}
		a {
			text-decoration: none;
		}
		@media screen and (max-width: 640px) {
			table {
				overflow-x: auto;
				display: block;
			}
		}
		</style>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap-theme.min.css">
		<script src="bootstrap.min.js"></script>
	</head>
	<body>
		<div class="img-circle">
			<h3 id="vert" align="center" style="color:purple;font-weight:bold" class="font">Graduation</h3>
			<h4 align="center"><a href="http://www.kanyewest.com/" target="_blank">Kanye West</a></h4>
			<h6 align="center">Release Date: September 11<sup>th</sup>, 2007</h6>
		</div>
		<br>
		<hr>
		<h2 align="center" class="font">Artist and Poducers</h6>
		<div class="italics">
			<ol type=A>
				<li> Artist: Kanye West</li>
				<li> Producers:</li>
					<ol type=1>
						<li>Kanye West (<i>exec.</i>)</li>
						<li>Kyambo "Hip Hop" Joshua (<i>exec.</i>)</li>
						<li>Jon Brion</li>
						<li>Warryn Campbell</li>
						<li>Mike Dean</li>
						<li>DJ Toomp</li>
						<li>Eric Hudson</li>
						<li>Brian Miller</li>
						<li>Nottz</li>
						<li>Patrick Reynolds</li>
						<li>Gee Robertson</li>
					</ol>
			</ol>
		</div>
		<table border="1" width="100%">
			<caption class="align">Tracks</caption>
			<thead>
				<tr bgcolor="grey">
					<th class="align">Track #</th>
					<th class="align">Track Title</th>
					<th class="align">Track Length</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="center">1</td>
					<td align="center">Can't Tell Me Nothing</td>
					<td align="center">4:33</td>
				</tr>
				<tr>
					<td align="center">2</td>
					<td align="center">Stronger</td>
					<td align="center">5:13</td>
				<tr>
				<tr>
					<td align="center">3</td>
					<td align="center">Good Life</td>
					<td align="center">3:28</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>