<Doctype! html>
<html>
	<head>
		<title>
			Graduation by Kanye West
		</title>
		<style>
		.font {
			font-family: "Conv_Gravity-Bold";
		}
		.italics {
			font-style: italic;
		}
		.album {
			margin: auto;
			background: url("https://images.rapgenius.com/336af3b66a79eb083a8469fa6f5c84c5.1000x1000x1.jpg") no-repeat center;
			background-size: 400px;
			background-position: top;
			width: 400px;
			height: 600px;
		}
		#vert {
			padding-top:  450px;
		}
		@font-face {
			font-family: 'Conv_Gravity-Bold';
			src: url('Gravity-Bold.woff') format('woff');
			font-weight: normal;
			font-style: normal;
}
		</style>
	</head>
	<body>
		<div class="album">
			<h3 id="vert" align="center" style="color:purple;font-weight:bold" class="font">Graduation</h3>
			<h4 align="center"><a href="http://www.kanyewest.com/" target="_blank">Kanye West</a></h4>
			<h6 align="center">Release Date: September 11<sup>th</sup>, 2007</h6>
		</div>
		<hr>
		<h2 align="center" class="font">Artist and Poducers</h6>
		<div class="italics">
			<ol type=A>
				<li> Artist: Kanye West</li>
				<li> Producers:</li>
					<ol type=1>
						<li>Kanye West (<i>exec.</i>)</li>
						<li>Kyambo "Hip Hop" Joshua (<i>exec.</i>)</li>
						<li>Jon Brion</li>
						<li>Warryn Campbell</li>
						<li>Mike Dean</li>
						<li>DJ Toomp</li>
						<li>Eric Hudson</li>
						<li>Brian Miller</li>
						<li>Nottz</li>
						<li>Patrick Reynolds</li>
						<li>Gee Robertson</li>
					</ol>
			</ol>
		</div>
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th align="center">Track #</th>
				<th align="center">Track Title</th>
				<th align="center">Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">Can't Tell Me Nothing</td>
				<td align="center">4:33</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Stronger</td>
				<td align="center">5:13</td>
			<tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Good Life</td>
				<td align="center">3:28</td>
			</tr>
		</table>
	</body>
</html>