<!Doctype html>
<html>
	<head>
		<title>Menu Page</title>
	</head>
	<h1 align="center">Cilantro</h1>
	<hr><br>
	<div align="left">
		<a href="Res_Home.html">Home</a>  |
		<a href="Res_Menu.html">Menu</a>  |
		<a href="Res_ContactUs.html">Contact Us</a> 
	</div><br>
	<hr><br>
	<body>
		<table width="90%" align="center" cellpadding="10">
			<tr>
				<th>Crab Rangoon</th>
				<th>Shrimp Cakes: Tod Man Goong</th>
				<th>Steamed Mussels</th>
			</tr>
			<tr>
				<td align="center" style="width:100px; height:100px;">Fresh wonton wrappers surrounding crab, cream cheese and onions & scallions. fried and served with sweet and sour sauce.<br>
					$5.95</td>
				<td align="center" style="width:100px; height:100px;">Minced shrimp, formed into patties and lightly coated with bread crumbs and deep fried. served with cucumber, ground peanuts and sweet chili sauce.<br>
					$8.95</td>
				<td align="center" style="width:100px; height:100px;">Green shell mussels steamed with thai spices, served with house spicy sauce.<br>
					$6.95</td>
			</tr>
			<tr>
				<th>Egg Noodle Shrimp</th>
				<th>Chicken Satay</th>
				<th>Golden Tofu</th>
			</tr>
			<tr>
				<td align="center" style="width:100px; height:100px;">Four marinated tiger shrimp wrapped in egg noodle and deep-fried. served with our special sauce.<br>
					$5.95</td>
				<td align="center" style="width:100px; height:100px;">Grilled chicken marinated with thai seasoning and on bamboo skewers and served with sweet cucumber sauce and peanut sauce.<br>
					$5.95</td>
				<td align="center" style="width:100px; height:100px;">Fresh slices of tofu fries until golden brown, served with sweet chili sauce and ground peanuts.<br>
					$5.95</td>
			</tr>
		</table><br>
	<hr>
		<p align="center">
		 	326 S Main St, Akron, OH 44308
		</p>
		<p align="center">
			(330) 434-2876
		</P>
	</body>
</html>
