<!Doctype html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<h1 align="center">Cilantro</h1>
	<hr><br>
	<div align="left">
		<a href="Res_Home.html">Home</a>  |
		<a href="Res_Menu.html">Menu</a>  |
		<a href="Res_ContactUs.html">Contact Us</a> 
	</div><br>
	<hr><br>
	<body>
		<center><img src="http://www.wochikochi.jp/english/special/assets_c/2012/01/japanese_food05-thumb-680x452-3171.jpg" alt="People Eating Sushi" style="width:400px; height:250px;"></center><br>
		<div align="center">
			<p style="width:400px; height:800; padding: 10px; border: 1px solid" align="left">
				Restaurant Discription:<br>

				Cilantro has been serving fresh and healthy food to the Akron area since October 2009. We offer an extensive menu featuring Thai dishes, Sushi and Japanese. Our chefs use only the freshest ingredients with no MSG added. Our sushi is hand selected by our sushi chef to ensure the highest quality and freshness. We welcome a wide variety of clientele and offer vegetarian, vegan and gluten free options. Our goal is to provide our customers with the best dining experience. We hope to see you soon!! Call us (330)434-2876
			</p>
		</div><br>
	<hr>
		<p align="center">
		 	326 S Main St, Akron, OH 44308
		</p>
		<p align="center">
			(330) 434-2876
		</P>
	</body>
</html>

