<!Doctype html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<h1 align="center">Cilantro</h1>
	<hr><br>
	<div align="left">
		<a href="Res_Home.html">Home</a>  |
		<a href="Res_Menu.html">Menu</a>  |
		<a href="Res_ContactUs.html">Contact Us</a> 
	</div><br>
	<hr><br>
	<form action="bitbucket.org" method="POST">
		<table border="0" cellpadding="5" width="50%">
			<tr>
				<td align="right">Name:</td>
				<td><input size="36" type="text" name="Name"><br></td>
			</tr>
			<tr>
				<td align="right">E-mail:</td>
				<td><input size="36" type="text" name="E-mail"><br></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td><input size="36" type="text" name="Phone"><br></td>
			</tr>
			<tr>
			<tr>
				<td align="right">Reason for Inquiry:</td>
				<td><select name="option">
						<option value="option1">Catering</option>
						<option value="Option2">Private Party</option>
						<option value="Option3">Feedback</option>
						<option value="Option4">Other</option>
					</select><br>
				</td>
			</tr>
			<tr>
				<td align="right">Additional Information:</td>
				<td><textarea rows="5" cols="30" name="Additional Info"></textarea><br></td>
			</tr>	
			<td align="right">Have you been to the restaurant?</td>
				<td><input size="36" type="radio" name="selection" value="Yes" checked>Yes <input type="radio" name="selection" value="No">No<br></td>
			</tr>
			<tr>
				<td align="right">Best days to contact you?</td>
				<td><input type="checkbox" name="Monday">Mon<input type="checkbox" name="Tuesday">Tue<input type="checkbox" name="Wednesday">Wed<input type="checkbox" name="Thursday">Thu<input type="checkbox" name="Friday">Fri<br></td>
			</tr>
			<tr>
				<td></td>
				<td align="right"><input type="submit" value="Send Request"><br></td>
			</tr>
		</table>
	</form>
	<hr>
	<p align="center">
		326 S Main St, Akron, OH 44308
	</p>
	<p align="center">
		(330) 434-2876
	</P>
</html>