<!Doctype html>
<html>
	<head>
		<title>
			Menu Page
		</title>
		<style>
			th {
				font-family: "Arial";
				font-size: 20px;
				color: white;
				background: orange;
			}
			td {
				font-family: "Lucida Console";
				font-size: 12px;
			}
			#bev td{
				padding: 5px;
			}
			h1 {
				text-align: center;
			}
			#td1 {
				text-align: center;
				height: 100px;
				width: 100px;
			}
		</style>
		<link href="restaurantstyles4.css" rel="stylesheet" type="text/css"/>
	</head>
	<h1 class="header">Cilantro</h1>
	<hr><br>
	<div align="left">
		<a href="Res_HomeV4.html">Home</a>  |
		<a href="Res_MenuV4.html">Menu</a>  |
		<a href="Res_ContactUsV4.html">Contact Us</a> 
	</div><br>
	<hr><br>
	<body>
		<table width="90%" align="center" cellpadding="10">
			<tr>
				<th>Crab Rangoon</th>
				<th>Shrimp Cakes: Tod Man Goong</th>
				<th>Steamed Mussels</th>
			</tr>
			<tr>
				<td id="td1">Fresh wonton wrappers surrounding crab, cream cheese and onions & scallions. fried and served with sweet and sour sauce.<br>
					$5.95</td>
				<td id="td1">Minced shrimp, formed into patties and lightly coated with bread crumbs and deep fried. served with cucumber, ground peanuts and sweet chili sauce.<br>
					$8.95</td>
				<td id="td1">Green shell mussels steamed with thai spices, served with house spicy sauce.<br>
					$6.95</td>
			</tr>
			<tr>
				<th>Egg Noodle Shrimp</th>
				<th>Chicken Satay</th>
				<th>Golden Tofu</th>
			</tr>
			<tr>
				<td id="td1">Four marinated tiger shrimp wrapped in egg noodle and deep-fried. served with our special sauce.<br>
					$5.95</td>
				<td id="td1">Grilled chicken marinated with thai seasoning and on bamboo skewers and served with sweet cucumber sauce and peanut sauce.<br>
					$5.95</td>
				<td id="td1">Fresh slices of tofu fries until golden brown, served with sweet chili sauce and ground peanuts.<br>
					$5.95</td>
			</tr>
		</table><br>
		<table width="18%" align="center" id="bev">
			<thead>
				<tr>
					<th colspan="2"><u>Beverages</u></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Cilantro-tini</td>
					<td>$8.00</td>
				</tr>
				<tr>
					<td>Anti-Oxident</td>
					<td>$8.00</td>
				</tr>
				<tr>
					<td>Ozeki Dry</td>
					<td>$5.50</td>
				</tr>
				<tr>
					<td>Momokawa Joy Genshu</td>
					<td>$15.00</td>
				</tr>
			</tbody>
		</table>
	<hr>
		<div class="footer">
			<p>
		 		326 S Main St, Akron, OH 44308
			</p>
			<p>
				(330) 434-2876
			</P>
		</div>
	</body>
</html>
