<!Doctype html>
<html>
	<head>
		<title>
			Home Page
		</title>
		<style>
			img {
				width: 400px;
				height: 250px;
			}
			h1, h4 {
				text-align: center;
			}
			#p1 {
				width: 400px;
				height: 250px;
				padding: 10px;
				border: 1px solid;
				text-align: left;
			}	
		</style>
		<link href="restaurantstyles5.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap-theme.min.css">
		<link rel="stylesheet" href="glyphicons-halflings-regular.woff">
		<script src="bootstrap.min.js"></script>
	</head>
		<div class="jumbotron">
			<h1>Cilantro</h1>
			<p>
				Coming Soon to Downtown Cleveland!
			</p>
		</div>
	<hr><br>
	<div class="container">
   		<ul class="nav nav-pills">
   			<li class="active">
   				<a data-toggle="pill" href="Res_HomeV5.html">
   					<span class="glyphicon glyphicon-home"></span> Home 
   				</a>
   			</li>
    		<li><a data-toggle="pill" href="Res_MenuV5.html">Menu</a></li>
    		<li><a data-toggle="pill" href="Res_ContactUsV5.html">Contact Us</a></li>
    	</ul>
	</div>  
	<br>
	<hr><br>
	<div class="container-fluid">
		<div class="row" align="center">
			<div class="col-md-12">
				<img src="http://www.wochikochi.jp/english/special/assets_c/2012/01/japanese_food05-thumb-680x452-3171.jpg" alt="People Eating Sushi"><br>
			</div>
		</div>
		<br>
		<div class="row" align="center">
			<div class="col-md-12">
				<p id="p1">
					Restaurant Discription:<br>

					Cilantro has been serving fresh and healthy food to the Akron area since October 2009. We offer an extensive menu featuring Thai dishes, Sushi and Japanese. Our chefs use only the freshest ingredients with no MSG added. Our sushi is hand selected by our sushi chef to ensure the highest quality and freshness. We welcome a wide variety of clientele and offer vegetarian, vegan and gluten free options. Our goal is to provide our customers with the best dining experience. We hope to see you soon!! Call us (330)434-2876
				</p>
				<br>
			</div>
		</div>
	</div>
	<hr>
	<div class="footer">
		<p>
		 	326 S Main St, Akron, OH 44308
		</p>
		<p>
			(330) 434-2876
		</P>
	</div>
</html>

