<!Doctype html>
<html>
	<head>
		<title>
			Contact Us
		</title>
		<style>
			.info {
				font-family: "Arial";
				font-weight: bold;
				font-style: italic;
			}
			td {
				text-align: right;
			}
			h1 {
				text-align: center;
			}
		</style>
		<link href="restaurantstyles5.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap-theme.min.css">
		<script src="bootstrap.min.js"></script>
	</head>
		<div class="jumbotron">
			<h1>Cilantro</h1>
			<p>
				Coming Soon to Downtown Cleveland!
			</p>
		</div>
	<hr><br>
	<div class="container">
   		<ul class="nav nav-pills">
   			<li><a data-toggle="pill" href="Res_HomeV5.html">
   				<span class="glyphicon glyphicon-home"></span> Home 
   				</a>
   			</li>
    		<li><a data-toggle="pill" href="Res_MenuV5.html">Menu</a></li>
    		<li class="active"><a data-toggle="pill" href="Res_ContactUsV5.html">Contact Us</a></li>
    	</ul>
    	<br>
	</div> 
	<hr><br>
	<form action="bitbucket.org" method="POST">
		<table border="0" cellpadding="5" width="50%">
			<tr>
				<td class="info">Name:</td>
				<td><input size="36" type="text" name="Name"><br></td>
			</tr>
			<tr>
				<td class="info">E-mail:</td>
				<td><input size="36" type="text" name="E-mail"><br></td>
			</tr>
			<tr>
				<td class="info">Phone:</td>
				<td><input size="36" type="text" name="Phone"><br></td>
			</tr>
			<tr>
			<tr>
				<td class="info">Reason for Inquiry:</td>
				<td><select name="option">
						<option value="option1">Catering</option>
						<option value="Option2">Private Party</option>
						<option value="Option3">Feedback</option>
						<option value="Option4">Other</option>
					</select><br>
				</td>
			</tr>
			<tr>
				<td class="info">Additional Information:</td>
				<td><textarea rows="5" cols="30" name="Additional Info"></textarea><br></td>
			</tr>
			<tr>	
				<td class="info">Have you been to the restaurant?</td>
				<td>
					<input size="36" type="radio" name="selection" value="Yes" checked>Yes 
					<input type="radio" name="selection" value="No">No
					<br>
				</td>
			</tr>
			<tr>
				<td class="info">Best days to contact you?</td>
				<td>
					<input type="checkbox" name="Monday">Mon
					<input type="checkbox" name="Tuesday">Tue
					<input type="checkbox" name="Wednesday">Wed
					<input type="checkbox" name="Thursday">Thu
					<input type="checkbox" name="Friday">Fri
					<br>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Send Request">
					<br>
				</td>
			</tr>
		</table>
	</form>
	<hr>
		<div class="footer">
			<p>
				326 S Main St, Akron, OH 44308
			</p>
			<p>
				(330) 434-2876
			</P>
		</div>
</html>