<!Doctype html>
<html>
	<head>
		<title>
			Contact Us
		</title>
		<style>
			.info {
				font-family: "Arial";
				font-weight: bold;
				font-style: italic;
			}
			td {
				text-align: right;
			}
			h1, h6 {
				text-align: center;
			}
		</style>
		<link href="restaurantstyles5.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<noscript>Your browser does not support JavaScript!</noscript>
	</head>
		<div class="container">
			<div class="jumbotron">
				<h1>Cilantro</h1>
			</div>
		</div>
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  	<ol class="carousel-indicators">
   					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    				<li data-target="#myCarousel" data-slide-to="1"></li>
   					<li data-target="#myCarousel" data-slide-to="2"></li>
    			</ol>
    			<div class="carousel-inner" role="listbox">
    				<div class="item active">
    					<h6>New Location Coming to Downtown Cleveland!</h6>
    				</div>
    				<div class="item">
    					<h6>We're rolling out our seasonal menu, with special options for this season!</h6>
    				</div>
    				<div class="item">
    					<h6>The Drink of the Month is SG Special Brew</h6>
    				</div>
    			</div>
    			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    				<span class="glyphicon glyphicon-chevron-left"></span>
    				<span class="sr-only">Previous</span>
  				</a>
  				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    				<span class="glyphicon glyphicon-chevron-right"></span>
   					<span class="sr-only">Next</span>
  				</a>
			</div>
		</div>
	<hr><br>
	<div class="container">
   		<ul class="nav nav-pills">
   			<li><a href="Res_HomeV6.html">
   				<span class="glyphicon glyphicon-home"></span> Home 
   				</a>
   			</li>
    		<li><a href="Res_MenuV6.html">Menu</a></li>
    		<li class="active"><a href="Res_ContactUsV6.html">Contact Us</a></li>
    	</ul>
    	<br>
	</div> 
	<hr><br>
	<form action="bitbucket.org" method="POST">
		<table border="0" cellpadding="5" width="50%">
			<tr>
				<td class="info">Name:</td>
				<td><input size="36" type="text" name="Name"><br></td>
			</tr>
			<tr>
				<td class="info">E-mail:</td>
				<td><input size="36" type="text" name="E-mail"><br></td>
			</tr>
			<tr>
				<td class="info">Phone:</td>
				<td><input size="36" type="text" name="Phone"><br></td>
			</tr>
			<tr>
			<tr>
				<td class="info">Reason for Inquiry:</td>
				<td><select name="option">
						<option value="option1">Catering</option>
						<option value="Option2">Private Party</option>
						<option value="Option3">Feedback</option>
						<option value="Option4">Other</option>
					</select><br>
				</td>
			</tr>
			<tr>
				<td class="info">Additional Information:</td>
				<td><textarea rows="5" cols="30" name="Additional Info"></textarea><br></td>
			</tr>
			<tr>	
				<td class="info">Have you been to the restaurant?</td>
				<td>
					<input size="36" type="radio" name="selection" value="Yes" checked>Yes 
					<input type="radio" name="selection" value="No">No
					<br>
				</td>
			</tr>
			<tr>
				<td class="info">Best days to contact you?</td>
				<td>
					<input type="checkbox" name="Monday">Mon
					<input type="checkbox" name="Tuesday">Tue
					<input type="checkbox" name="Wednesday">Wed
					<input type="checkbox" name="Thursday">Thu
					<input type="checkbox" name="Friday">Fri
					<br>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Send Request">
					<br>
				</td>
			</tr>
		</table>
	</form>
	<hr>
		<div class="footer">
			<p>
				326 S Main St, Akron, OH 44308
			</p>
			<p>
				(330) 434-2876
			</P>
		</div>
</html>