<!Doctype html>
<html>
	<head>
		<title>
			Menu Page
		</title>
		<style>
			th {
				font-family: "Arial";
				font-size: 20px;
				color: white;
				background: orange;
			}
			#bev td{
				padding: 5px;
			}
			.row {
				font-family: "Lucida Console";
				text-align: center;
				font-size: 12px;
				padding: 15px;
			}
			h1, h6 {
				text-align: center;
			}
			td {
				font-family: "Lucida Console";
				font-size: 12px;
			}
			.td1 {
				text-align: center;
			}
			#td2 {
				text-align: center;
				font-family: "Arial";
				font-size: 20px;
				color: white;
				background-color: orange;
			}
		</style>
		<link href="restaurantstyles5.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<noscript>Your browser does not support JavaScript!</noscript>
	</head>
		<div class="container">
			<div class="jumbotron">
				<h1>Cilantro</h1>
			</div>
		</div>
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  	<ol class="carousel-indicators">
   					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    				<li data-target="#myCarousel" data-slide-to="1"></li>
   					<li data-target="#myCarousel" data-slide-to="2"></li>
    			</ol>
    			<div class="carousel-inner" role="listbox">
    				<div class="item active">
    					<h6>New Location Coming to Downtown Cleveland!</h6>
    				</div>
    				<div class="item">
    					<h6>We're rolling out our seasonal menu, with special options for this season!</h6>
    				</div>
    				<div class="item">
    					<h6>The Drink of the Month is SG Special Brew</h6>
    				</div>
    			</div>
    			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    				<span class="glyphicon glyphicon-chevron-left"></span>
    				<span class="sr-only">Previous</span>
  				</a>
  				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    				<span class="glyphicon glyphicon-chevron-right"></span>
   					<span class="sr-only">Next</span>
  				</a>
			</div>
		</div>
	<hr><br>
	<div class="container">
   		<ul class="nav nav-pills">
   			<li>
   				<a href="Res_HomeV6.html">
   					<span class="glyphicon glyphicon-home"></span> Home
   				</a>
   			</li>
    		<li class="active"><a href="Res_MenuV6.html">Menu</a></li>
    		<li><a href="Res_ContactUsV6.html">Contact Us</a></li>
    	</ul>
    	<br>
	</div> 
	<hr><br>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div id="td2">Crab Rangoon</div>
						<div class="row">
							Fresh wonton wrappers surrounding crab, cream cheese and onions & scallions. fried and served with sweet and sour sauce.<br>
							$5.95
						</div>
				</div>
				<div class="col-md-4">
					<div id="td2">Shrimp Cakes: Tod Man Goong</div>
						<div class="row">
							Minced shrimp, formed into patties and lightly coated with bread crumbs and deep fried. served with cucumber, ground peanuts and sweet chili sauce.<br>
							$8.95
						</div>
				</div>
				<div class="col-md-4">
					<div id="td2">Steamed Mussels</div>
						<div class="row">
							Green shell mussels steamed with thai spices, served with house spicy sauce.<br>
							$6.95
						</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div id="td2">Egg Noodle Shrimp</div>
						<div class="row">
							Four marinated tiger shrimp wrapped in egg noodle and deep-fried. served with our special sauce.<br>
							$5.95
						</div>
				</div>
				<div class="col-md-4">
					<div id="td2">Chicken Satay</div>
						<div class="row">
							Grilled chicken marinated with thai seasoning and on bamboo skewers and served with sweet cucumber sauce and peanut sauce.<br>
							$5.95
						</div>
				</div>
				<div class="col-md-4">
					<div id="td2">Golden Tofu</div>
						<div class="row">
							Fresh slices of tofu fries until golden brown, served with sweet chili sauce and ground peanuts.<br>
							$5.95
						</div>
				</div>
			</div>
		</div>
		<br>

		<table width="18%" align="center" id="bev">
			<thead>
				<tr>
					<th id="td2" colspan="2"><u>Beverages</u></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Cilantro-tini</td>
					<td>$8.00</td>
				</tr>
				<tr>
					<td>Anti-Oxident</td>
					<td>$8.00</td>
				</tr>
				<tr>
					<td>Ozeki Dry</td>
					<td>$5.50</td>
				</tr>
				<tr>
					<td>Momokawa Joy Genshu</td>
					<td>$15.00</td>
				</tr>
			</tbody>
		</table>
	<hr>
		<div class="footer">
			<p>
		 		326 S Main St, Akron, OH 44308
			</p>
			<p>
				(330) 434-2876
			</P>
		</div>
	</body>
</html>
